% Encoding: UTF-8
@Inbook{Jacob2008,
author="Jacob, Olaf",
editor="Jacob, Olaf",
title="ERP Value",
bookTitle="ERP Value: Signifikante Vorteile mit ERP-Systemen",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--22",
abstract="Als ERP-Systeme werden integrierte betriebswirtschaftliche Softwarel{\"o}sungen bezeichnet, die sich insb. durch folgende Merkmale auszeichnen (vgl. Abb. 1): ",
isbn="978-3-540-74440-5",
doi="10.1007/978-3-540-74440-5_1",
url="https://doi.org/10.1007/978-3-540-74440-5_1"
}

@Online{PolizeiBremen,
  note = {Abgerufen am: 23.12.2018},
  url  = {https://www.polizei.bremen.de/},
}
@Online{APariConsulting,
  note = {Abgerufen am: 23.12.2018},
  url  = {https://apari.de/sites/default/files/downloads/com_0815_s076_081.pdf},
}

@InBook{Foerster2008,
  pages     = {117--152},
  title     = {Rechtliches Risikoprofil von ERP-System-Vertr{\"a}gen},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  author    = {Foerster, Viktor and Rattmann, Lisa and Toufar, Oliver},
  editor    = {Jacob, Olaf},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-74440-5},
  abstract  = {Der Begriff Enterprise Resource Planning (ERP)1 bezeichnet die unternehmerische Aufgabe, die in einem Unternehmen vorhandenen Ressourcen (Kapital, Personal, Betriebsmittel) m{\"o}glichst effizient und wirtschaftlich unter Ber{\"u}cksichtigung der jeweiligen Branchenanforderungen einzusetzen. Unter einem ERP-System2 versteht man die Konfiguration von SW-Managementmodulen eines bestimmten ERP-SW-Anbieters, insbesondere solcher zur Planung der unternehmerischen Ressourcen, zur Durchf{\"u}hrung komplexer betriebswirtschaftlicher Funktionen und zur Unterst{\"u}tzung des Unternehmensmanagements. Unter ERP-System-Vertr{\"a}gen ist die vertragliche Rechtsgrundlage von ERP-Projekten zwischen Unternehmen und ERP-SW-Anbietern zu verstehen.},
  booktitle = {ERP Value: Signifikante Vorteile mit ERP-Systemen},
  doi       = {10.1007/978-3-540-74440-5_8},
  url       = {https://doi.org/10.1007/978-3-540-74440-5_8},
}

@InCollection{hansmann2005,
  author    = {Hansmann, Holger and Neumann, Stefan},
  title     = {Prozessorientierte Einf{\"u}hrung von ERP-Systemen},
  booktitle = {Prozessmanagement},
  publisher = {Springer},
  year      = {2005},
  pages     = {329--372},
}

@Article{Nwankpa2015,
  author  = {Joseph K. Nwankpa},
  title   = {ERP system usage and benefit: A model of antecedents and outcomes},
  journal = {Computers in Human Behavior},
  year    = {2015},
  volume  = {45},
  pages   = {pages 335-344},
  month   = apr,
  url     = {https://doi.org/10.1016/j.chb.2014.12.019},
}

@Comment{jabref-meta: databaseType:bibtex;}
